# This tmux statusbar config was created by tmuxline.vim
# on Tue, 16 Apr 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#3E4452"
set -g status-left-length "100"
set -g pane-active-border-fg "#C678DD"
set -g status-bg "#282C34"
set -g message-command-fg "#ABB2BF"
set -g pane-border-fg "#3E4452"
set -g message-bg "#3E4452"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#ABB2BF"
setw -g window-status-fg "#C678DD"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#282C34"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#C678DD"
setw -g window-status-separator ""
setw -g window-status-bg "#282C34"
set -g status-left "#[fg=#282C34,bg=#C678DD] #S #[fg=#C678DD,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#C678DD,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#C678DD] #h "
setw -g window-status-format "#[fg=#C678DD,bg=#282C34] #I  #(~/script/tmux-hostname #{pane_current_command} #{pane_pid} #{pane_current_path}) "
setw -g window-status-current-format "#[bg=#C678DD,fg=#282C34,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#C678DD] #I  #(~/script/tmux-hostname #{pane_current_command} #{pane_pid} #{pane_current_path}) #[fg=#C678DD,bg=#282C34,nobold,nounderscore,noitalics]"
