# This tmux statusbar config was created by tmuxline.vim
# on Wed, 20 Feb 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-left-length "100"
set -g pane-active-border-fg "#a89984"
set -g status-bg "#3c3836"
set -g pane-border-fg "#504945"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
setw -g window-status-fg "#a89984"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#3c3836"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#a89984"
setw -g window-status-separator ""
setw -g window-status-bg "#3c3836"
if 'test $(hostname | grep "mrymtsk")' \
'set -g status-left "#[fg=#282828,bg=#a89984] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"; \
set -g status-right "#[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "; \
set -g message-command-bg "#504945"; \
set -g message-command-fg "#a89984"; \
set -g message-bg "#504945"; \
set -g message-fg "#a89984"; \
setw -g window-status-current-format "#[fg=#3c3836,bg=#a89984,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #I #[fg=#282828,bg=#a89984] #(~/script/tmux-hostname #{pane_current_command} #{pane_pid} #{pane_current_path}) #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"' \
'set -g status-left "#[fg=#282828,bg=#83a598] #S #[fg=#83a598,bg=#3c3836,nobold,nounderscore,noitalics]"; \
set -g status-right "#[fg=#83a598,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#282828,bg=#83a598] #h "; \
set -g message-command-bg "#83a598"; \
set -g message-command-fg "#282828"; \
set -g message-bg "#83a598"; \
set -g message-fg "#282828"; \
setw -g window-status-current-format "#[fg=#3c3836,bg=#83a598,nobold,nounderscore,noitalics]#[fg=#282828,bg=#83a598] #I #[fg=#282828,bg=#83a598] #(~/script/tmux-hostname #{pane_current_command} #{pane_pid} #{pane_current_path}) #[fg=#83a598,bg=#3c3836,nobold,nounderscore,noitalics]"'
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #(~/script/tmux-hostname #{pane_current_command} #{pane_pid} #{pane_current_path}) "
