# This tmux statusbar config was created by tmuxline.vim
# on Tue, 16 Apr 2019

set -g status-justify "left"
set -g status "on"
set -g status-style "bg=#282C34,none"
set -g message-command-style "fg=#282C34,bg=#61AFEF"
set -g status-left-length "100"
set -g pane-active-border-style "fg=#61AFEF"
set -g pane-border-style "fg=#3E4452"
set -g message-style "fg=#282C34,bg=#61AFEF"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
setw -g window-status-style "fg=#61AFEF,bg=#282C34,none"
setw -g window-status-activity-style "fg=#61AFEF,bg=#282C34,none"
setw -g window-status-separator ""
set -g status-left "#[fg=#282C34,bg=#61AFEF] #S #[fg=#61AFEF,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#61AFEF,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#61AFEF] #h "
setw -g window-status-format "#[fg=#ABB2BF,bg=#282C34] #I  #(~/script/tmux-hostname #{pane_current_command} #{pane_pid} #{pane_current_path}) "
setw -g window-status-current-format "#[bg=#61AFEF,fg=#282C34,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#61AFEF] #I  #(~/script/tmux-hostname #{pane_current_command} #{pane_pid} #{pane_current_path}) #[fg=#61AFEF,bg=#282C34,nobold,nounderscore,noitalics]"
