set -sa terminal-overrides ',alacritty:RGB'
set -g default-terminal "tmux-256color"

if "test -x /bin/zsh" "set -g default-shell /bin/zsh"
if "test -x /usr/bin/zsh" "set -g default-shell /usr/bin/zsh"
if "test -x /usr/local/bin/zsh" "set -g default-shell /usr/local/bin/zsh"
if "test -x $HOME/opt/bin/zsh" "set -g default-shell $HOME/opt/bin/zsh"

set -g mode-keys vi
set -g bell-action none
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
bind k confirm-before -p "kill session #S? (y/n)" kill-session
bind | split-window -h
bind - split-window -v

if "[[ -n $ZDOTDIR ]]" "source $ZDOTDIR/.config/tmux/plugins/nord/nord.conf; source $ZDOTDIR/.config/tmux/plugins/nord/nord-status-content.conf" "source $HOME/.config/tmux/plugins/nord/nord.conf; source $HOME/.config/tmux/plugins/nord/nord-status-content.conf"
if "[[ -n $ZDOTDIR ]]" "run $ZDOTDIR/.config/tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux" "run $HOME/.config/tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux"
